('C:\\Users\\Tim\\account_system\\OrderSystem\\build\\mainOrderSys\\mainOrderSys.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Tim\\account_system\\OrderSystem\\build\\mainOrderSys\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Tim\\account_system\\OrderSystem\\build\\mainOrderSys\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Tim\\account_system\\OrderSystem\\build\\mainOrderSys\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Tim\\account_system\\OrderSystem\\build\\mainOrderSys\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Tim\\account_system\\OrderSystem\\build\\mainOrderSys\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Tim\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Tim\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Tim\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Tim\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Tim\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('mainOrderSys',
   'C:\\Users\\Tim\\account_system\\OrderSystem\\mainOrderSystem\\mainOrderSys.py',
   'PYSOURCE'),
  ('call_orderItem',
   'C:\\Users\\Tim\\account_system\\OrderSystem\\src\\ui_logic\\call_orderItem.py',
   'PYSOURCE'),
  ('call_orderSystem',
   'C:\\Users\\Tim\\account_system\\OrderSystem\\src\\ui_logic\\call_orderSystem.py',
   'PYSOURCE'),
  ('ui_orderItem',
   'C:\\Users\\Tim\\account_system\\OrderSystem\\src\\ui_python\\ui_orderItem.py',
   'PYSOURCE'),
  ('ui_orderSystem',
   'C:\\Users\\Tim\\account_system\\OrderSystem\\src\\ui_python\\ui_orderSystem.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
